<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zzj__curren_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFF33"
    tools:context="com.example.zouzijie.zzj_currenc.ZZJ_CurrenC">

    <TextView
        android:text="Currency Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:typeface="normal"
        android:lineSpacingExtra="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignTop="@+id/spinner"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/button"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_red_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/editText2"
        android:hint="Input Money"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/editText2"
        android:layout_toStartOf="@+id/textView" />

</RelativeLayout>
